<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet" href="./index.css" />
  	<link rel="stylesheet" href="./home.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap" />
  	
  	<title>Nipo Agro - Global Agri-Traders</title>
  	
</head>
<body>
  	
  	<div class="home-page">
    		<div class="contact-us-wrapper" id="frameContainer">
      			<div class="contact-us">Contact us</div>
    		</div>
    		<div class="about-parent">
      			<div class="about" id="aboutText">About</div>
      			<div class="services" id="servicesText">Services</div>
      			<div class="product" id="productText">Product</div>
      			<b class="home">Home</b>
      			<div class="instance-child">
      			</div>
    		</div>
    		<div class="global-agri-traders">
      			<p class="global">Global</p>
      			<p class="global">Agri-Traders</p>
    		</div>
    		<div class="we-connect-farmers">We connect farmers, traders, and buyers worldwide with quality cereals, oil plants, agrochemicals, and machinery. From planting to harvest, we deliver reliable agricultural solutions for global markets.</div>
    		<div class="contact-us-container" id="frameContainer1">
      			<div class="home-page-contact-us">Contact Us</div>
    		</div>
    		<div class="explore-products-wrapper" id="frameContainer2">
      			<div class="explore-products">Explore Products</div>
    		</div>
    		<img class="vector-icon" src="./assets/Vector.svg" alt="">
    		
    		<img class="home-page-child" src="./images/Rectangle 7.png" alt="">
    		
    		<img class="home-page-item" src="./images/Rectangle 8.png" alt="">
    		
    		<img class="home-page-inner" src="./images/Rectangle 9.png" alt="">
    		
    		<img class="rectangle-icon" src="./images/Rectangle 10.png" alt="">
    		
    		<img class="home-page-home-page-child" src="./images/Rectangle 11.png" alt="">
    		
    		<div class="home-page-about">About</div>
    		<div class="we-are-an">We are an integrated agribusiness serving local and international markets. Our mission is to ensure consistent supply of grains, oilseeds, agrochemicals, and farming machinery — building reliable connections from East Africa to the world.</div>
    		<div class="lean-more-wrapper" id="frameContainer3">
      			<div class="lean-more">Lean more</div>
    		</div>
    		<div class="line-div">
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<img class="nipo-agro-man" src="./images/Nipo Agro man.png" alt="Nipo Agro Team">
    		
    		<div class="home-page-child2">
    		</div>
    		<div class="home-page-child3">
    		</div>
    		<div class="home-page-child4">
    		</div>
    		<div class="home-page-child5">
    		</div>
    		<div class="home-page-child6">
    		</div>
    		<div class="home-page-child7">
    		</div>
    		<div class="home-page-child8">
    		</div>
    		<div class="international">International</div>
    		<div class="warehousing-storage-container">
      			<p class="global">Warehousing </p>
      			<p class="global">& Storage</p>
    		</div>
    		<div class="consultation">Consultation</div>
    		<div class="service-maintenance">
      			<p class="global">Service </p>
      			<p class="global">&Maintenance</p>
    		</div>
    		<b class="services-we-render-container">
      			<p class="global">Services </p>
      			<p class="global">we render</p>
    		</b>
    		<div class="we-manage-sourcing">We manage sourcing, documentation, and customs clearance to ensure smooth cross-border trade. From farm to port, we deliver on time and to global standards.</div>
    		<div class="our-facilities-provide">Our facilities provide safe, moisture-controlled storage that preserves grain quality. We ensure products remain fresh and compliant until delivery.</div>
    		<div class="we-build-resourceful">We build resourceful partnerships agile enough to move with you, whether you’re an international corporation or a small startup</div>
    		<div class="we-provide-professional">We provide professional installation of agricultural machinery to ensure peak performance. Our maintenance support reduces downtime and extends equipment lifespan.</div>
    		<div class="see-more-wrapper">
      			<div class="lean-more">See more</div>
    		</div>
    		<div class="home-page-child9">
    		</div>
    		<img class="group-icon" alt="">
    		
    		<div class="ellipse-div">
    		</div>
    		<img class="outlines-icon" alt="">
    		
    		<img class="home-page-child10" alt="">
    		
    		<img class="home-page-child11" alt="">
    		
    		<div class="home-page-child12">
    		</div>
    		<div class="home-page-child13">
    		</div>
    		<div class="home-page-child14">
    		</div>
    		<div class="home-page-child15">
    		</div>
    		<img class="home-page-child16" alt="">
    		
    		<img class="home-page-child17" alt="">
    		
    		<img class="home-page-child18" alt="">
    		
    		<img class="home-page-child19" alt="">
    		
    		<div class="customer-satisfaction">
      			<p class="global">Customer </p>
      			<p class="global">Satisfaction</p>
    		</div>
    		<div class="loyalty">Loyalty</div>
    		<div class="loyalty">Loyalty</div>
    		<div class="quality">Quality</div>
    		<div class="feedback">Feedback</div>
    		<div class="this-is-the">This is the Bedrock of our establishment. We are poised to always maximally satisfy our customers.</div>
    		<div class="we-do-not">We do not comprise quality and trust once it comes to our customers satisfaction and make sure we keep up with our customers need</div>
    		<div class="we-provide-only">We provide only industry-standard product and services to our clients, partners, and customers. </div>
    		<div class="we-consider-feedback">We consider feedback the most important tool for improvement and take into consideration every detail </div>
    		<div class="get-started-wrapper" id="frameContainer5">
      			<div class="lean-more">Get Started</div>
    		</div>
    		<div class="why-choose-fooding">Why Choose Fooding Trading?</div>
    		<div class="subscribe-wrapper">
      			<div class="lean-more">Subscribe</div>
    		</div>
    		<div class="subscribe-to-out">Subscribe to out newsletter</div>
    		<div class="group-div">
      			<div class="johndoegmailcom-wrapper">
        				<div class="johndoegmailcom">johndoe@gmail.com</div>
      			</div>
    		</div>
    		<div class="nipoagroltd-parent">
      			<div class="nipoagroltd">2025nipoagroltd</div>
      			<img class="icon-park-outlinehandle-c" alt="">
      			
    		</div>
    		<img class="home-page-vector-icon" alt="">
    		
    		<img class="vector-icon2" alt="">
    		
    		<img class="nipo-agro-logo4x-2" src="./images/Nipo Agro Logo@4x 2.png" alt="Nipo Agro Logo">
    		
    		<img class="nipo-agro-logo4x-3" src="./images/Nipo Agro Logo@4x 3.png" alt="Nipo Agro Logo">
    		
    		<div class="kisasa-street-kisasa-road-do-parent">
      			<div class="kisasa-street-kisasa-container">
        				<p class="global">43 , Kisasa Street, Kisasa Road, </p>
        				<p class="global">Dodoma, Tanzania.</p>
      			</div>
      			<div class="div">0714349614, 0713671675</div>
      			<div class="infonipoagrocom">info@nipoagro.com</div>
      			<div class="salesnipoagrocom">sales@nipoagro.com</div>
      			<div class="nipoagroinsights-wrapper">
        				<div class="nipoagroinsights">nipoagro.insights</div>
      			</div>
      			<div class="mask-group">
        				<div class="mask-group-child">
        				</div>
      			</div>
      			<div class="home-page-mask-group">
        				<div class="mask-group-item">
        				</div>
      			</div>
      			<div class="mask-group2">
        				<div class="mask-group-inner">
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var frameContainer = document.getElementById("frameContainer");
    		if(frameContainer) {
      			frameContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var aboutText = document.getElementById("aboutText");
    		if(aboutText) {
      			aboutText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var servicesText = document.getElementById("servicesText");
    		if(servicesText) {
      			servicesText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var productText = document.getElementById("productText");
    		if(productText) {
      			productText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var frameContainer1 = document.getElementById("frameContainer1");
    		if(frameContainer1) {
      			frameContainer1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var frameContainer2 = document.getElementById("frameContainer2");
    		if(frameContainer2) {
      			frameContainer2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var frameContainer3 = document.getElementById("frameContainer3");
    		if(frameContainer3) {
      			frameContainer3.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var frameContainer5 = document.getElementById("frameContainer5");
    		if(frameContainer5) {
      			frameContainer5.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		</script>
    		
    		<!-- Navigation and Interactive Functionality -->
    		<script src="./navigation.js"></script>
</body>
</html>